<snippet>
    <content><![CDATA[{{HTML::ul(${1:['item1', 'item2']}${2:,['class'=>'my-class']});}}$0]]></content>
    <tabTrigger>lhtmlul</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Generate an un-ordered list of items</description>
</snippet>