<snippet>
    <content><![CDATA[{{HTML::style(${1:js/myfile.js}${2:,[${3:'key'=>'value'}]});}}$0]]></content>
    <tabTrigger>lhtmlstyle</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Generate a link to a CSS file.</description>
</snippet>