<snippet>
    <content><![CDATA[{{HTML::linkSecureAsset('${1:url}'${2:,'${3:title}',${4:['class'=>'myclass']}});}}$0]]></content>
    <tabTrigger>lhtmllinksecureasset</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Generate a HTTPS HTML link to an asset.</description>
</snippet>