<snippet>
    <content><![CDATA[{{HTML::script(${1:js/myfile.js}${2:,[${3:'key'=>'value'}]});}}$0]]></content>
    <tabTrigger>lhtmlscript</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Generate a link to a JavaScript file.</description>
</snippet>