<snippet>
    <content><![CDATA[Input::file('${1:key}')->getClientOriginalName();$0]]></content>
    <tabTrigger>linputfilegetclientoriginalname</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Retrieving The Original Name Of An Uploaded File.</description>
</snippet>