<snippet>
    <content><![CDATA[Input::flashExcept('${1:key}');$0]]></content>
    <tabTrigger>linputflashexcept</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Flash only some of the input to the session.</description>
</snippet>