<snippet>
    <content>
        <![CDATA[return Response::make('${1:content}')->withCookie(${2:cookie});$0]]></content>
    <tabTrigger>lresponsecookie</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Attach a cookie to a response</description>
</snippet>