<snippet>
    <content><![CDATA[{{ URL::asset('${1:css/foo.css}'${2:,${3:secure?}}) }}$0]]></content>
    <tabTrigger>lurlasset</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Generate a URL to an application asset</description>
</snippet>