<snippet>
    <content><![CDATA[View::make('${1:view-name}'${2:, ['${3:key}'=> ${4:value} ]});$0]]></content>
    <tabTrigger>lviewmake</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Load a view</description>
</snippet>