<snippet>
    <content><![CDATA[View::make('${1:view-name}')->nest('${2:child}', '${3:child.view}',${4:data});$0]]></content>
    <tabTrigger>lviewnest</tabTrigger>
    <scope>source.php, text.html</scope>
    <description>Nest view</description>
</snippet>